# robert-server

./: .gitignore  AUTHORS.md  README.md  pom.xml
robert-cockpit/: .gitignore  pom.xml
robert-cockpit/src/main/java/fr/gouv/stopc/robert/cockpit/: RobertCockpitApplication.java
robert-cockpit/src/main/java/fr/gouv/stopc/robert/cockpit/client/: RobertServerClient.java  RobertServerClientFallback.java  SubmissionCodeServerClient.java  SubmissionCodeServerClientFallback.java
robert-cockpit/src/main/java/fr/gouv/stopc/robert/cockpit/config/: DevSecurityConfig.java  KeycloakSecurityConfig.java
robert-cockpit/src/main/java/fr/gouv/stopc/robert/cockpit/controller/: RobertCockpitKpiController.java
robert-cockpit/src/main/java/fr/gouv/stopc/robert/cockpit/dto/: EndPointKpi.java  RobertServerKpi.java  StopCovidKpi.java  SubmissionCodeServerKpi.java
robert-cockpit/src/main/java/fr/gouv/stopc/robert/cockpit/exception/: UnknownKpiFormatException.java
robert-cockpit/src/main/java/fr/gouv/stopc/robert/cockpit/service/: IEndPointKpiService.java  IRobertKpiGenerationService.java  IStopCovidKpiGenerationService.java
robert-cockpit/src/main/java/fr/gouv/stopc/robert/cockpit/service/impl/: EndPointKpiServiceImpl.java  RobertKpiGenerationServiceImpl.java  StopCovidKpiGenerationServiceImpl.java
robert-cockpit/src/main/resources/: application.yml
robert-cockpit/src/test/java/fr/gouv/stopc/robert/cockpit/: RobertCockpitApplicationTests.java  StopCovidKpiFactory.java  ThrowingFunction.java
robert-cockpit/src/test/resources/: application.yml
robert-crypto-grpc-server-messaging/: pom.xml
robert-crypto-grpc-server-messaging/src/main/proto/: crypto_service.proto
robert-crypto-grpc-server-messaging/src/main/resources/: logback.xml
robert-crypto-grpc-server-storage/: pom.xml
robert-server-common/: pom.xml
robert-server-common/src/main/java/fr/gouv/stopc/robert/server/common/: DigestSaltEnum.java  RobertProtocolConstant.java
robert-server-common/src/main/java/fr/gouv/stopc/robert/server/common/service/: IServerConfigurationService.java
robert-server-common/src/main/java/fr/gouv/stopc/robert/server/common/utils/: ByteUtils.java  TimeUtils.java
robert-server-database/: CHANGELOG.md  pom.xml
robert-server-database/src/main/java/fr/gouv/stopc/robertserver/database/: RobertServerDatabaseApplication.java
robert-server-database/src/main/java/fr/gouv/stopc/robertserver/database/model/: ApplicationConfigurationModel.java  Contact.java  EpochExposition.java  HelloMessageDetail.java  Registration.java
robert-server-database/src/main/java/fr/gouv/stopc/robertserver/database/repository/: ApplicationConfigurationRepository.java  ContactRepository.java  RegistrationRepository.java
robert-server-database/src/main/java/fr/gouv/stopc/robertserver/database/service/: ContactService.java  IApplicationConfigService.java  IRegistrationService.java
robert-server-database/src/main/java/fr/gouv/stopc/robertserver/database/service/impl/: ApplicationConfigServiceImpl.java  ContactServiceImpl.java  RegistrationService.java
robert-server-database/src/test/java/test/fr/gouv/stopc/robertserver/database/: CommoditiesApplicationTest.java  RobertServerDatabaseApplicationTest.java
robert-server-database/src/test/java/test/fr/gouv/stopc/robertserver/database/repository/: ApplicationConfigurationRepositoryTest.java  RegistrationRepositoryTest.java
robert-server-database/src/test/resources/: application.properties
robert-server-ws-rest/: pom.xml
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/: RobertServerWsRestApplication.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/config/: ApplicationConfig.java  Config.java  MobileAppConfiguration.java  RobertServerWsConfiguration.java  ScoringAlgorithmConfiguration.java  SignalCalibration.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/controller/: IDeleteHistoryController.java  IRegisterController.java  IReportController.java  IStatusController.java  IUnregisterController.java  KpiController.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/dto/: AlgoConfigDto.java  CaptchaDto.java  CaptchaImageDto.java  ClientConfigDto.java  DeleteHistoryResponseDto.java  EpochKeyBundleDto.java  EpochKeyDto.java  RegisterResponseDto.java  ReportBatchResponseDto.java  StatusResponseDto.java  UnregisterResponseDto.java  VerifyResponseDto.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/exception/: ApiError.java  CustomRestExceptionHandler.java  RobertServerBadRequestException.java  RobertServerException.java  RobertServerUnauthorizedException.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/service/: AuthRequestValidationService.java  CaptchaService.java  ContactDtoService.java  IKpiService.java  IRestApiService.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/utils/: AuthConstants.java  MessageConstants.java  PropertyLoader.java  UriConstants.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/vo/: AuthRequestVo.java  CaptchaVo.java  ContactVo.java  DeleteHistoryRequestVo.java  DistinctiveHelloInfoWithinEpochForSameEBIDVo.java  GroupedHellosReportVo.java  HelloMessageDetailVo.java  RegisterVo.java  ReportBatchRequestVo.java  RobertServerKpi.java  StatusVo.java  UnregisterRequestVo.java
robert-server-ws-rest/src/main/proto/: contact.proto
robert-server-ws-rest/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  bootstrap-dev.yml  bootstrap-int.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
robert-server-ws-rest/src/test/java/test/fr/gouv/stopc/robertserver/ws/: DeleteHistoryControllerWsRestTest.java  KpiServiceTest.java  RegisterControllerWsRestTest.java  ReportControllerWsRestTest.java  RobertServerWsRestApplicationTest.java  StatusControllerWsRestTest.java  UnregisterControllerWsRestTest.java
robert-server-ws-rest/src/test/resources/: application.properties
(+401 files in other folders)
