---
accountManagement:
  appAutonomy: 0
  maxSimultaneousRegister: 0
proximityTracing:
  app:
    checkStatusFrequency: 0
    dataRetentionPeriod: 0
  ble:
    signalCalibrationPerModel:
    - model: "iphone"
      emissionGain: 0
      receptionGain: 0
    twin: 0
    delta:
    - 0
    - 0
    - 0
    p0: 0
    minSampling: 0
    a: 0
    b: 0
    maxSampleSize: 0
    riskSeuilLow: 0.0
    riskSeuilMax: 0.0
    riskMin: 0
    riskMax: 0
    rssiSeuil: 0
    g0tx: 0
    tagPeaks: 0
    tagCalib: 1
    nContacts: 0
    tOverlap: 0
    dSeuil: 0
  riskThreshold: 0.0
  rssi1m: 0
