

controller.path.prefix=/api/v1
debug=${ROBERT_SERVER_DEBUG_ERRORS:false}

#spring.data.mongodb.authentication-database= # Authentication database name.
# Database name.
#spring.data.mongodb.database=${ROBERT_SERVER_DB_NAME:protectedRobertDB}
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=${ROBERT_SERVER_DB_HOST:localhost}
# Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
# Mongo server port.
#spring.data.mongodb.port=${ROBERT_SERVER_DB_PORT:27017}
## Enable Mongo repositories.

server.port=${ROBERT_SERVER_PORT:8086}
## Use uri to be able to connect to replica sets / sharded clusters
## Giving a value to $ROBERT_SERVER_DB_URI will bypass ROBERT_SERVER_DB_HOST, ROBERT_SERVER_DB_PORT and ROBERT_SERVER_DB_NAME
spring.data.mongodb.uri=${ROBERT_SERVER_DB_URI:mongodb\://${ROBERT_SERVER_DB_HOST:localhost}\:${ROBERT_SERVER_DB_PORT:27017}/${ROBERT_SERVER_DB_NAME:protectedRobertDB}}

# The hostname of the crypto server
robert.crypto.server.host=${ROBERT_CRYPTO_SERVER_HOST:localhost}

# The port of the crypto server
robert.crypto.server.port=${ROBERT_CRYPTO_SERVER_PORT:9090}

# Submission code server
submission.code.server.host=${SUBMISSION_CODE_SERVER_HOST:localhost}
submission.code.server.port=${SUBMISSION_CODE_SERVER_PORT:8087}
submission.code.server.verify.path=/api/v1/verify
