    ____    ____     ____     ______    ____   ______           ____     ______   ______    ____   _____  ______    ____ __  __
   / __ \  / __ \   / __ )   / ____/   / __ \ /_  __/          / __ \   / ____/  / ____/   /  _/  / ___/ /_  __/   / __ \\ \/ /
  / /_/ / / / / /  / __  |  / __/     / /_/ /  / /    ______  / /_/ /  / __/    / / __     / /    \__ \   / /     / /_/ / \  / 
 / _, _/ / /_/ /  / /_/ /  / /___    / _, _/  / /    /_____/ / _, _/  / /___   / /_/ /   _/ /    ___/ /  / /     / _, _/  / /  
/_/ |_|  \____/  /_____/  /_____/   /_/ |_|  /_/            /_/ |_|  /_____/   \____/   /___/   /____/  /_/     /_/ |_|  /_/ 

Version : ${application.formatted-version}

Spring-Boot version : ${spring-boot.formatted-version}

