#spring.data.mongodb.authentication-database= # Authentication database name.
# Database name.
spring.data.mongodb.database=${ROBERT_SERVER_DB_NAME:protectedRobertDB}
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=${ROBERT_SERVER_DB_HOST:localhost}
# Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
# Mongo server port.
spring.data.mongodb.port=${ROBERT_SERVER_DB_PORT:27017}
## Enable Mongo repositories.

# The hostname of the crypto server
robert.crypto.server.host=${ROBERT_CRYPTO_SERVER_HOST:localhost}

# The port of the crypto server
robert.crypto.server.port=${ROBERT_CRYPTO_SERVER_PORT:9090}

