
controller.path.prefix=/api/v1

#spring.data.mongodb.authentication-database= # Authentication database name.
# Database name.
spring.data.mongodb.database=test
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
# Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
# Mongo server port.
spring.data.mongodb.port=27717
## Enable Mongo repositories.
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://localhost/local

# The hostname of the crypto server
robert.crypto.server.host=localhost

# The port of the crypto server
robert.crypto.server.port=9090

# Submission code server
submission.code.server.host=localhost
submission.code.server.port=8087
submission.code.server.verify.path=/api/v1/verify
