#spring.data.mongodb.authentication-database= # Authentication database name.
# Database name.
# spring.data.mongodb.database=${ROBERT_SERVER_DB_NAME:protectedRobertDB}
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
# spring.data.mongodb.host=${ROBERT_SERVER_DB_HOST:localhost}
# Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
# Mongo server port.
# spring.data.mongodb.port=${ROBERT_SERVER_DB_PORT:27017}
spring.data.mongodb.uri=${ROBERT_SERVER_DB_URI:mongodb\://${ROBERT_SERVER_DB_HOST:localhost}\:${ROBERT_SERVER_DB_PORT:27017}/${ROBERT_SERVER_DB_NAME:protectedRobertDB}}

## Enable Mongo repositories.

# The hostname of the crypto server
robert.crypto.server.host=${ROBERT_CRYPTO_SERVER_HOST:localhost}

# The port of the crypto server
robert.crypto.server.port=${ROBERT_CRYPTO_SERVER_PORT:9090}

# RSSI (in dB) at 1 meter used by the scoring algorithm
robert.protocol.scoring-algo-rssi=${ROBERT_PROTOCOL_SCORING_ALGO_RSSI:-40}

# Scoring risk threshold
robert.protocol.risk-threshold=${ROBERT_PROTOCOL_SCORING_THRESHOLD:15.0}

robert.protocol.hello-message-timestamp-tolerance=${ROBERT_PROTOCOL_HELLO_TOLERANCE:180}

robert.server.time-start=${ROBERT_SERVER_TIMESTART:20200601}
robert.server.country-code=${ROBERT_SERVER_COUNTRY_CODE:0x33}