
#debug=true
#
#handlers=java.util.logging.ConsoleHandler
#io.grpc.netty.level=FINE
#java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# The port of the crypto server
robert.crypto.server.port=${ROBERT_CRYPTO_SERVER_PORT:9090}

# The pin of the keystore
robert.crypto.server.keystore.password=${ROBERT_CRYPTO_SERVER_KEYSTORE_PASSWORD:1234}

# The pin of the keystore
robert.crypto.server.keystore.config.file=${ROBERT_CRYPTO_SERVER_CONFIG_FILE:/config/SoftHSMv2/softhsm2.cfg}

spring.datasource.url= ${ROBERT_CRYPTO_SERVER_DB_URL:jdbc:postgresql://localhost:5432/robert}
spring.datasource.username=${ROBERT_CRYPTO_SERVER_DB_USR:robert}
spring.datasource.password=${ROBERT_CRYPTO_SERVER_DB_PWD:robert}
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
