
#debug=true
#
#handlers=java.util.logging.ConsoleHandler
#io.grpc.netty.level=FINE
#java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# The port of the crypto server
robert.crypto.server.port=${ROBERT_CRYPTO_SERVER_PORT:9090}

# The pin of the keystore
robert.crypto.server.keystore.password=${ROBERT_CRYPTO_SERVER_KEYSTORE_PASSWORD:1234}

# The pin of the keystore
robert.crypto.server.keystore.config.file=${ROBERT_CRYPTO_SERVER_CONFIG_FILE:/config/SoftHSMv2/softhsm2.cfg}

# The server public key to be stored in a secure keystore at the first start of the application
# The real value will be overriden by a dummy value
robert.crypto.server.public.key=${ROBERT_CRYPTO_SERVER_PUBLIC_KEY}

# The server private key to be stored in a secure keystore at the first start of the application
# The real value will be overriden by a dummy value
robert.crypto.server.private.key=${ROBERT_CRYPTO_SERVER_PRIVATE_KEY}


spring.datasource.url= ${ROBERT_CRYPTO_SERVER_DB_URL:jdbc:postgresql://localhost:5432/robert}
spring.datasource.username=${ROBERT_CRYPTO_SERVER_DB_USR:robert}
spring.datasource.password=${ROBERT_CRYPTO_SERVER_DB_PWD:robert}
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true

spring.datasource.max-active=${ROBERT_CRYPTO_SERVER_MAX_ACTIVE:20}

